NODE_ENV=development

# This secret should be a random 20-ish character string
JWT_SECRET ='mysecretmysecretmy'
JWT_ALGO='RS256'

# Mongo DB
MONGODB_URI='mongodb://localhost/grocery-store'
MONGODB_TEST_URI = 'mongodb://localhost/grocery-store-test'

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'
